# TL-TriviaBot

./: .gitignore  README.md  example.properties  pom.xml
src/main/java/com/github/jaraya81/: App.java
src/main/java/com/github/jaraya81/bot/: ManagerBot.java  MessageChat.java  TriviaBot.java
src/main/java/com/github/jaraya81/enums/: Error.java  Mensaje.java  MsgType.java  Property.java
src/main/java/com/github/jaraya81/exception/: TelegramException.java
src/main/java/com/github/jaraya81/model/: Trivia.java  User.java
src/main/java/com/github/jaraya81/service/: ServiceBot.java
src/main/java/com/github/jaraya81/util/: Condition.java  Properties.java
src/test/java/com/github/jaraya81/: AppTest.java
