TOKEN_BOT=YOUR_TOKEN # Token Telegram Bot
APP_SITE=YOUR_SITE #Your publish site for Telegram Webhook
NAME_BOT=YOUR_NAME_BOT #Name of your bot (create with FatherBot)
PORT=YOUR_PORT
ID_ADMIN=TELEGRAM_ID #Telegram ID from the Admin
CYPHER_KEY=YOUR_CYPHER_KEY #ENCRYPT

